{
  "name": "BasicTemplate",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "get-packages": "git+http://gitlab.mito.hu/gg.kovacs/getpackages.git",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "1.0.1",
    "gulp-combine-media-queries": "0.1.0",
    "gulp-concat": "^2.4.1",
    "gulp-csso": "^0.2.9",
    "gulp-imagemin": "^1.0.1",
    "gulp-jshint": "^1.8.5",
    "gulp-load-plugins": "^0.6.0",
    "gulp-sass": "^1.0.0",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^1.0.0",
    "node-bourbon": "^1.2.3",
    "gulp-if": "^1.2.4",
    "gulp-batch": "^1.0.1",
    "gulp-ngmin": "^0.3.0",
    "event-stream": "^3.1.7",
    "phplint": "^0.1.1",
    "gulp-phpcs": "^0.2.1",
    "execSync": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.2.9",
    "gulp-replace": "^0.4.0",
    "gulp-prompt": "^0.1.1",
    "gulp-rimraf": "^0.1.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-plumber": "^0.6.5",
    "gulp-jscs": "^1.1.2",
    "browser-sync": "^1.5.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "postinstall": "gulp postinstall"
  }
}
